# task-tracker-discovery-service

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: publish_image_workflow.yml
src/main/java/org/mrshoffen/tasktracker/discoveryservice/: TaskTrackerDiscoveryServiceApplication.java
src/main/resources/: application.yml
