rootProject.name = 'task-tracker-discovery-service'

dependencyResolutionManagement {

    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/MrShoffen/task-tracker-dependencies-versions")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_PACKAGE_KEY")
            }
        }
    }

    versionCatalogs {
        libs {
            from('org.mrshoffen.tasktracker:libs-version-catalog:1.0.1')
        }
    }
}